<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/menu_previous"
        android:title="@string/previous"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_next"
        android:title="@string/next"
        app:showAsAction="always" />
</menu>